<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gdd.hangoutplanner.DestinationOverviewActivity"
    tools:showIn="@layout/activity_destination_overview">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHICAGO"
        android:textStyle="bold"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/common_action_bar_splitter"
        android:id="@+id/view2"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:layout_alignTop="@+id/view2"
        android:layout_alignRight="@+id/textViewMin"
        android:layout_alignEnd="@+id/textViewMin" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_hotel_black_24dp"
        android:layout_below="@+id/view2"
        android:layout_toLeftOf="@+id/textViewTitle"
        android:layout_toStartOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max : 46"
        android:layout_alignBottom="@+id/icon"
        android:layout_alignRight="@+id/textViewMin"
        android:layout_alignEnd="@+id/textViewMin" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min : 30"
        android:layout_below="@+id/textViewMax"
        android:layout_alignRight="@+id/textViewhumidity"
        android:layout_alignEnd="@+id/textViewhumidity" />

    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/icon"
        android:layout_alignRight="@+id/icon"
        android:layout_alignEnd="@+id/icon"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/textViewhumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity : 50"
        android:layout_below="@+id/textViewMin"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/common_action_bar_splitter"
        android:id="@+id/view3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/listViewSelectedFav" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSelectedFav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Interests"
        android:id="@+id/textView5"
        android:layout_below="@+id/textViewhumidity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />


</RelativeLayout>
