<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagePlace"
        android:src="@drawable/ic_hotel_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagePlace"
        android:layout_toEndOf="@+id/imagePlace" />

    <TextView
        android:id="@+id/types"
        android:text="types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <TextView
        android:id="@+id/reporter"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_below="@+id/types"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:text="test"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:isIndicator="true"
        android:paddingBottom="10dp"
        android:layout_alignBottom="@+id/types"
        android:layout_alignRight="@+id/textViewPricelevel"
        android:layout_alignEnd="@+id/textViewPricelevel" />

    <TextView
        android:id="@+id/textViewPricelevel"
        android:layout_width="wrap_content"
        android:text="test"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewAddress"
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_above="@+id/rating"
        android:layout_alignLeft="@+id/types"
        android:layout_alignStart="@+id/types" />
</RelativeLayout>